<html>
    <head>
        <title>Game Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">
       
        <script src="main.js"></script>
    </head>
    <body>
        <center>
        <header>
            <h1>THE MATHS QUIZ GAME</h1>
        </header>
        <div class="col-xl-6 col-lg-4 col-md-6 col-sm-8 col-xs-11 login_div1">
            <h2>Name of the player</h2>
            <label>USERNAME:</label>
            <input type="text" id="player_name_input1" class="form-control" placeholder="enter the name of player1">
            </div>
            <br>
        <button style="width:20%" class="btn btn-success" onclick="add()">login into page</button>
        </center>
    </body>
</html>